<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PL 2024/25 - 19. kolo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/4round.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home.html">Domov</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/sezona2425.html">Sez√≥na 2024/25 ‚öΩÔ∏è</a>
            <a class="nav-link" href="/pravidla.html">Pravidl√° üìã</a>
            <a class="nav-link" href="/big4.html">Superhrdinovia ü¶∏üèª‚Äç‚ôÇÔ∏è</a>
            <a class="nav-link" href="/historia.html">Hist√≥ria ‚è≥</a>
                </div>
                <div class="ms-auto d-flex align-items-center">
                    <div id="user-profile" class="dropdown">
                        <span id="user-name" class="me-3"></span>
                        <button id="logout" class="btn btn-danger">Odhl√°si≈• sa</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <input type="hidden" id="source-file" value="19round"> <!-- Identifik√°tor souboru -->

    <div class="container-fluid px-3" style="padding-left: 20px;">
        <div class="d-grid gap-2 col-12 mx-auto button-back-container">
            <a href="/sezona2425.html" class="btn btn-primary button-back" role="button">Sp√§≈• na Sez√≥na 2024/25 üîô</a>
        </div>
    </div>

    <br>

    <div class="container-fluid px-3">
        <div class="d-grid gap-2 col-12 mx-auto button-other-matches-container">
            <button id="load-file-btn" class="btn btn-primary button-other-matches">Natipovan√© z√°pasy od ostatn√Ωch superhrdinov ü¶∏üèª‚Äç‚ôÇÔ∏è</button>
            <textarea id="file-content" class="form-control mt-3" rows="3" readonly></textarea>
        </div>
    </div>

    <div class="title-container">
        <h1 class="mt-5">19. kolo</h1>
        <a href="18round.html" type="button" class="btn btn-light previous-button"> ‚¨ÖÔ∏è Predch√°dzaj√∫ce kolo</a>
        <br> <br>
        <a href="20round.html" type="button" class="btn btn-light next-button"> Nasleduj√∫ce kolo ‚û°Ô∏è</a>
    </div>

<!--
    <div class="tabulka">
        <table class="table">
            <tbody>

                <tr>
                    <td colspan="5" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                        NEDEƒΩA 29.12.2024
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">29.12. ----- 15:30</td>
                    <td> <br> <b>LEI ü¶ä</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>MCI ü©µ</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="lei-mci_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('lei-mci_TP', this)" id="lei-mci_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">29.12. ----- 16:00</td>
                    <td> <br> <b>CRY ü¶Ö</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>SOU ‚úùÔ∏è</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="cry-sou_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('cry-sou_TP', this)" id="cry-sou_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">29.12. ----- 16:00</td>
                    <td> <br> <b>EVE üîµ</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>NOT üå≥</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="eve-not_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('eve-not_TP', this)" id="eve-not_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">29.12. ----- 16:00</td>
                    <td> <br> <b>FUL ‚ö´Ô∏è</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>BOU üçí</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="ful-bou_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('ful-bou_TP', this)" id="ful-bou_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">29.12. ----- 16:00</td>
                    <td> <br> <b>TOT üêì</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>WOL üê∫</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="tot-wol_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('tot-wol_TP', this)" id="tot-wol_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">29.12. ----- 16:00</td>
                    <td> <br> <b>WHU ‚öíÔ∏è</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>LIV üî¥</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="whu-liv_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('whu-liv_TP', this)" id="whu-liv_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="5" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                        PONDELOK 30.12.2024
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">30.12. ----- 20:45</td>
                    <td> <br> <b>AST ü¶Å</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>BRI üïäÔ∏è</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="ast-bri_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('ast-bri_TP', this)" id="ast-bri_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">30.12. ----- 20:45</td>
                    <td> <br> <b>IPS üêé</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>CHE üîµ</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="ips-che_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('ips-che_TP', this)" id="ips-che_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="5" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                        UTOROK 1.1.2025 üéä
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">1.1 ------- 18:30</td>
                    <td> <br> <b>BRE üêù</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>ARS üî¥</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="bre-ars_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('bre-ars_TP', this)" id="bre-ars_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>
                
            
            </tbody>
        </table> 
  -->

  <div class="tabulka2">
    
    <table>
        <thead>
          <tr>
            <th>ü¶∏üèª‚Äç‚ôÇÔ∏è</th>                 <!--3.stlpec nazov-->
            <th>pts</th>                <!--4.stlpec nazov-->
            <th>strelci</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MATELKO</td>
            <td>15pts</td>
            <td>1s</td>
          </tr>
          <tr>
            <td>PATRES</td>
            <td>22pts</td>
            <td>4s</td>
          </tr>
          <tr>
            <td>KIKO</td>
            <td>22pts</td>
            <td>2s</td>
          </tr>
        </tbody>
      </table>
</div>

<div id="carouselExample" class="carousel slide carousel-wrapper">
    <div class="carousel-inner">

      <div class="carousel-item active">
        <div class="vysledna_tabulka">
            <div class="carousel-superhrdina">
                <p> &nbsp MATELKO ü¶Ö <br> &nbsp; 15pts, 2s</p>
            </div>
            <table class="table">
                <tbody>
                    <tr>
                        <td colspan="7" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                            NEDEƒΩA 29.12.2024
                        </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 15:30</td>
                        <td> <br><b>LEI ü¶ä</b></td>
                        <td class="small-width"> <br><b>0:2</b></td>
                        <td> <br><b>MCI ü©µ</b></td>
                        <td> <br>2, Kovacic</td>
                        <td> <br>‚úÖ‚ùå</td>
                        <td> <br>3b </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 16:00</td>
                        <td> <br><b>CRY ü¶Ö</b></td>
                        <td class="small-width"> <br><b>2:1</b></td>
                        <td> <br><b>SOU ‚úùÔ∏è</b></td>
                        <td> <br>1, Mateta</td>
                        <td> <br>‚úÖ‚ùå</td>
                        <td> <br>3b </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 16:00</td>
                        <td> <br><b>EVE üîµ</b></td>
                        <td class="small-width"> <br><b>0:2</b></td>
                        <td> <br><b>NOT üå≥</b></td>
                        <td> <br>X, Wood</td>
                        <td> <br>‚ùå‚ùå</td>
                        <td> <br>üñï </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 16:00</td>
                        <td> <br><b>FUL ‚ö´Ô∏è</b></td>
                        <td class="small-width"> <br><b>2:2</b></td>
                        <td> <br><b>BOU üçí</b></td>
                        <td> <br>X, Jimenez</td>
                        <td> <br>‚úÖ‚úÖ</td>
                        <td> <br>6b üè¥‚Äç‚ò†Ô∏è </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 16:00</td>
                        <td> <br><b>TOT üêì</b></td>
                        <td class="small-width"> <br><b>2:2</b></td>
                        <td> <br><b>WOL üê∫</b></td>
                        <td> <br>1, Udogie</td>
                        <td> <br>‚ùå‚ùå</td>
                        <td> <br>üñï </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 18:15</td>
                        <td> <br><b>WHU ‚öíÔ∏è</b></td>
                        <td class="small-width"> <br><b>0:5</b></td>
                        <td> <br><b>LIV üî¥</b></td>
                        <td> <br>???</td>
                        <td> <br>‚ùå‚ùå</td>
                        <td> <br>üñï </td>
                    </tr>

                    <tr>
                        <td colspan="7" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                            PONDELOK 30.12.2024
                        </td>
                    </tr>

                    <tr>
                        <td class="medium-width">30.12. ----- 20:45</td>
                        <td> <br><b>AST ü¶Å</b></td>
                        <td class="small-width"> <br><b>2:2</b></td>
                        <td> <br><b>BRI üïäÔ∏è</b></td>
                        <td> <br>2, Gruda</td>
                        <td> <br>‚ùå‚ùå</td>
                        <td> <br>üñï </td>
                    </tr>

                    <tr>
                        <td class="medium-width">30.12. ----- 20:45</td>
                        <td> <br><b>IPS üêé</b></td>
                        <td class="small-width"> <br><b>2:0</b></td>
                        <td> <br><b>CHE üîµ</b></td>
                        <td> <br>2, Adarabioyo</td>
                        <td> <br>‚ùå‚ùå</td>
                        <td> <br>üñï </td>
                    </tr>

                    <tr>
                        <td class="medium-width">30.12. ----- 21:00</td>
                        <td> <br><b>MUN üëπ</b></td>
                        <td class="small-width"> <br><b>0:2</b></td>
                        <td> <br><b>NEW üè∞</b></td>
                        <td> <br>1, Gordon</td>
                        <td> <br>‚ùå‚ùå</td>
                        <td> <br>üñï </td>
                    </tr>
                    
                    <tr>
                        <td colspan="7" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                            STREDA 1.1.2025
                        </td>
                    </tr>

                    <tr>
                        <td class="medium-width">1.12. ----- 18:30</td>
                        <td> <br><b>BRE üêù</b></td>
                        <td class="small-width"> <br><b>1:3</b></td>
                        <td> <br><b>ARS üî¥</b></td>
                        <td> <br>2, Nwaneri</td>
                        <td> <br>‚úÖ‚ùå</td>
                        <td> <br>3b </td>
                    </tr>

                 
            
                </tbody>
            </table>
          </div>
      </div>


      <div class="carousel-item">
        <div class="vysledna_tabulka">
            <div class="carousel-superhrdina">
                <p> &nbsp PATRES üî¥ <br> &nbsp; 22pts, 4s</p>
            </div>
            <table class="table">
                <tbody>
                    <tr>
                        <td colspan="7" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                            NEDEƒΩA 29.12.2024
                        </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 15:30</td>
                        <td> <br><b>LEI ü¶ä</b></td>
                        <td class="small-width"> <br><b>0:2</b></td>
                        <td> <br><b>MCI ü©µ</b></td>
                        <td> <br>2, Gvardiol</td>
                        <td> <br>‚úÖ‚ùå</td>
                        <td> <br>3b </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 16:00</td>
                        <td> <br><b>CRY ü¶Ö</b></td>
                        <td class="small-width"> <br><b>2:1</b></td>
                        <td> <br><b>SOU ‚úùÔ∏è</b></td>
                        <td> <br>1, Armstrong</td>
                        <td> <br>‚úÖ‚ùå</td>
                        <td> <br>3b </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 16:00</td>
                        <td> <br><b>EVE üîµ</b></td>
                        <td class="small-width"> <br><b>0:2</b></td>
                        <td> <br><b>NOT üå≥</b></td>
                        <td> <br>2, Williams</td>
                        <td> <br>‚úÖ‚ùå</td>
                        <td> <br>3b </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 16:00</td>
                        <td> <br><b>FUL ‚ö´Ô∏è</b></td>
                        <td class="small-width"> <br><b>2:2</b></td>
                        <td> <br><b>BOU üçí</b></td>
                        <td> <br>1, Wilson</td>
                        <td> <br>‚ùå‚úÖ</td>
                        <td> <br>üñï </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 16:00</td>
                        <td> <br><b>TOT üêì</b></td>
                        <td class="small-width"> <br><b>2:2</b></td>
                        <td> <br><b>WOL üê∫</b></td>
                        <td> <br>1, Cunha</td>
                        <td> <br>‚ùå‚ùå</td>
                        <td> <br>üñï </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 18:15</td>
                        <td> <br><b>WHU ‚öíÔ∏è</b></td>
                        <td class="small-width"> <br><b>0:5</b></td>
                        <td> <br><b>LIV üî¥</b></td>
                        <td> <br>2, Diaz</td>
                        <td> <br>‚úÖ‚úÖ</td>
                        <td> <br>5b üè¥‚Äç‚ò†Ô∏è </td>
                    </tr>

                    <tr>
                        <td colspan="7" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                            PONDELOK 30.12.2024
                        </td>
                    </tr>

                    <tr>
                        <td class="medium-width">30.12. ----- 20:45</td>
                        <td> <br><b>AST ü¶Å</b></td>
                        <td class="small-width"> <br><b>2:2</b></td>
                        <td> <br><b>BRI üïäÔ∏è</b></td>
                        <td> <br>1, Watkins</td>
                        <td> <br>‚ùå‚úÖ</td>
                        <td> <br>1b </td>
                    </tr>

                    <tr>
                        <td class="medium-width">30.12. ----- 20:45</td>
                        <td> <br><b>IPS üêé</b></td>
                        <td class="small-width"> <br><b>2:0</b></td>
                        <td> <br><b>CHE üîµ</b></td>
                        <td> <br>2, Nkunku</td>
                        <td> <br>‚ùå‚ùå</td>
                        <td> <br>üñï </td>
                    </tr>

                    <tr>
                        <td class="medium-width">30.12. ----- 21:00</td>
                        <td> <br><b>MUN üëπ</b></td>
                        <td class="small-width"> <br><b>0:2</b></td>
                        <td> <br><b>NEW üè∞</b></td>
                        <td> <br>2, Isak</td>
                        <td> <br>‚úÖ‚úÖ</td>
                        <td> <br>4b </td>
                    </tr>
                    
                    <tr>
                        <td colspan="7" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                            STREDA 1.1.2025
                        </td>
                    </tr>

                    <tr>
                        <td class="medium-width">1.12. ----- 18:30</td>
                        <td> <br><b>BRE üêù</b></td>
                        <td class="small-width"> <br><b>1:3</b></td>
                        <td> <br><b>ARS üî¥</b></td>
                        <td> <br>2, Partey</td>
                        <td> <br>‚úÖ‚ùå</td>
                        <td> <br>3b </td>
                    </tr>

                 
            
                </tbody>
            </table>
          </div>
      </div>


      <div class="carousel-item">
        <div class="vysledna_tabulka">
            <div class="carousel-superhrdina">
                <p> &nbsp KIKO üëπ <br> &nbsp; 22pts, 2s</p>
            </div>
            <table class="table">
                <tbody>
                    <tr>
                        <td colspan="7" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                            NEDEƒΩA 29.12.2024
                        </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 15:30</td>
                        <td> <br><b>LEI ü¶ä</b></td>
                        <td class="small-width"> <br><b>0:2</b></td>
                        <td> <br><b>MCI ü©µ</b></td>
                        <td> <br>2, Silva</td>
                        <td> <br>‚úÖ‚ùå</td>
                        <td> <br>3b </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 16:00</td>
                        <td> <br><b>CRY ü¶Ö</b></td>
                        <td class="small-width"> <br><b>2:1</b></td>
                        <td> <br><b>SOU ‚úùÔ∏è</b></td>
                        <td> <br>1, Sarr</td>
                        <td> <br>‚úÖ‚ùå</td>
                        <td> <br>3b </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 16:00</td>
                        <td> <br><b>EVE üîµ</b></td>
                        <td class="small-width"> <br><b>0:2</b></td>
                        <td> <br><b>NOT üå≥</b></td>
                        <td> <br>2, Gibbs</td>
                        <td> <br>‚úÖ‚úÖ</td>
                        <td> <br>5b </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 16:00</td>
                        <td> <br><b>FUL ‚ö´Ô∏è</b></td>
                        <td class="small-width"> <br><b>2:2</b></td>
                        <td> <br><b>BOU üçí</b></td>
                        <td> <br>X, Robinson</td>
                        <td> <br>‚ùå‚úÖ</td>
                        <td> <br>üñï </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 16:00</td>
                        <td> <br><b>TOT üêì</b></td>
                        <td class="small-width"> <br><b>2:2</b></td>
                        <td> <br><b>WOL üê∫</b></td>
                        <td> <br>1, Solanke</td>
                        <td> <br>‚ùå‚ùå</td>
                        <td> <br>üñï </td>
                    </tr>

                    <tr>
                        <td class="medium-width">29.12. ----- 18:15</td>
                        <td> <br><b>WHU ‚öíÔ∏è</b></td>
                        <td class="small-width"> <br><b>0:5</b></td>
                        <td> <br><b>LIV üî¥</b></td>
                        <td> <br>2, Salah</td>
                        <td> <br>‚úÖ‚úÖ</td>
                        <td> <br>3b </td>
                    </tr>

                    <tr>
                        <td colspan="7" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                            PONDELOK 30.12.2024
                        </td>
                    </tr>

                    <tr>
                        <td class="medium-width">30.12. ----- 20:45</td>
                        <td> <br><b>AST ü¶Å</b></td>
                        <td class="small-width"> <br><b>2:2</b></td>
                        <td> <br><b>BRI üïäÔ∏è</b></td>
                        <td> <br>X, Pedro</td>
                        <td> <br>‚úÖ‚ùå</td>
                        <td> <br>3b </td>
                    </tr>

                    <tr>
                        <td class="medium-width">30.12. ----- 20:45</td>
                        <td> <br><b>IPS üêé</b></td>
                        <td class="small-width"> <br><b>2:0</b></td>
                        <td> <br><b>CHE üîµ</b></td>
                        <td> <br>2, Palmer</td>
                        <td> <br>‚ùå‚ùå</td>
                        <td> <br>üñï </td>
                    </tr>

                    <tr>
                        <td class="medium-width">30.12. ----- 21:00</td>
                        <td> <br><b>MUN üëπ</b></td>
                        <td class="small-width"> <br><b>0:2</b></td>
                        <td> <br><b>NEW üè∞</b></td>
                        <td> <br>X, Diallo</td>
                        <td> <br>‚ùå‚ùå</td>
                        <td> <br>üñï </td>
                    </tr>
                    
                    <tr>
                        <td colspan="7" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                            STREDA 1.1.2025
                        </td>
                    </tr>

                    <tr>
                        <td class="medium-width">1.12. ----- 18:30</td>
                        <td> <br><b>BRE üêù</b></td>
                        <td class="small-width"> <br><b>1:3</b></td>
                        <td> <br><b>ARS üî¥</b></td>
                        <td> <br>???</td>
                        <td> <br>‚ùå‚ùå</td>
                        <td> <br>üñï </td>
                    </tr>

                 
            
                </tbody>
            </table>
          </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>
    

    <script src="/js/round.js"></script>
    <script src="/js/home.js"></script> 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
