<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PL 2024/25 - 21. kolo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/4round.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home.html">Domov</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/sezona2425.html">Sez√≥na 2024/25 ‚öΩÔ∏è</a>
            <a class="nav-link" href="/pravidla.html">Pravidl√° üìã</a>
            <a class="nav-link" href="/big4.html">Superhrdinovia ü¶∏üèª‚Äç‚ôÇÔ∏è</a>
            <a class="nav-link" href="/historia.html">Hist√≥ria ‚è≥</a>
                </div>
                <div class="ms-auto d-flex align-items-center">
                    <div id="user-profile" class="dropdown">
                        <span id="user-name" class="me-3"></span>
                        <button id="logout" class="btn btn-danger">Odhl√°si≈• sa</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <input type="hidden" id="source-file" value="21round"> <!-- Identifik√°tor souboru -->

    <div class="container-fluid px-3" style="padding-left: 20px;">
        <div class="d-grid gap-2 col-12 mx-auto button-back-container">
            <a href="/sezona2425.html" class="btn btn-primary button-back" role="button">Sp√§≈• na Sez√≥na 2024/25 üîô</a>
        </div>
    </div>

    <br>

    <div class="container-fluid px-3">
        <div class="d-grid gap-2 col-12 mx-auto button-other-matches-container">
            <button id="load-file-btn" class="btn btn-primary button-other-matches">Natipovan√© z√°pasy od ostatn√Ωch superhrdinov ü¶∏üèª‚Äç‚ôÇÔ∏è</button>
            <textarea id="file-content" class="form-control mt-3" rows="3" readonly></textarea>
        </div>
    </div>

    <div class="title-container">
        <h1 class="mt-5">21. kolo</h1>
        <a href="20round.html" type="button" class="btn btn-light previous-button"> ‚¨ÖÔ∏è Predch√°dzaj√∫ce kolo</a>
        <br> <br>
        <a href="22round.html" type="button" class="btn btn-light next-button"> Nasleduj√∫ce kolo ‚û°Ô∏è</a>
    </div>

<!--
    <div class="tabulka">
        <table class="table">
            <tbody>

                <tr>
                    <td colspan="5" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                        UTOROK 14.1.2025
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">14.1. ----- 20:30</td>
                    <td> <br> <b>BRE üêù</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>MCI ü©µ</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="bre-mci_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('bre-mci_TP', this)" id="bre-mci_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">14.1. ----- 20:30</td>
                    <td> <br> <b>CHE üîµ</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>BOU üçí</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="che-bou_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('che-bou_TP', this)" id="che-bou_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">14.1. ----- 20:30</td>
                    <td> <br> <b>WHU ‚öíÔ∏è</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>FUL ‚ö´Ô∏è</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="whu-ful_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('whu-ful_TP', this)" id="whu-ful_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">14.1. ----- 21:00</td>
                    <td> <br> <b>NOT üå≥</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>LIV üî¥</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="not-liv_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('not-liv_TP', this)" id="not-liv_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="5" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                        STREDA 15.1.2025
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">15.1. ----- 20:30</td>
                    <td> <br> <b>EVE üîµ</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>AST ü¶Å</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="eve-ast_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('eve-ast_TP', this)" id="eve-ast_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">15.1. ----- 20:30</td>
                    <td> <br> <b>LEI ü¶ä</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>CRY ü¶Ö</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="lei-cry_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('lei-cry_TP', this)" id="lei-cry_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">15.1. ----- 20:30</td>
                    <td> <br> <b>NEW üè∞</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>WOL üê∫</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="new-wol_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('new-wol_TP', this)" id="new-wol_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">15.1. ----- 21:00</td>
                    <td> <br> <b>ARS üî¥</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>TOT üêì</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="ars-tot_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('ars-tot_TP', this)" id="ars-tot_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="5" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                        ≈†TVRTOK 16.1.2025
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">16.1. ----- 20:30</td>
                    <td> <br> <b>IPS üêé</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>BRI üïäÔ∏è</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="ips-bri_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('ips-bri_TP', this)" id="ips-bri_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">16.1. ----- 21:00</td>
                    <td> <br> <b>MUN üëπ</b></td>
                    <td class="small-width"> <br>:</td>
                    <td> <br> <b>SOU ‚úùÔ∏è</b></td>
                    <td>
                        <div class="guess_area">
                            <input type="text" class="form-control guess_input" placeholder="Tip, strelec" aria-label="Tip, strelec" id="mun-sou_TP">
                            <button class="btn btn-outline-secondary guess_button" type="button" onclick="submitRow('mun-sou_TP', this)" id="mun-sou_B">‚úîÔ∏è</button>
                        </div>
                    </td>
                </tr>
            
            </tbody>
        </table> 
    </div>
--> 


<div class="tabulka2">
    
    <table>
        <thead>
          <tr>
            <th>ü¶∏üèª‚Äç‚ôÇÔ∏è</th>                 <!--3.stlpec nazov-->
            <th>pts</th>                <!--4.stlpec nazov-->
            <th>strelci</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MATELKO</td>
            <td>15pts</td>
            <td>0s</td>
          </tr>
          <tr>
            <td>PATRES</td>
            <td>8pts</td>
            <td>1s</td>
          </tr>
          <tr>
            <td>KIKO</td>
            <td>19pts</td>
            <td>3s</td>
          </tr>
        </tbody>
      </table>
</div>

    <div class="vysledna_tabulka">
        <table class="table">
            <tbody>
                <tr>
                    <td colspan="8" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                        UTOROK 14.1.2025
                    </td>
                </tr>
                
                <tr>
                    <td class="medium-width">14.1. ----- 20:30</td>
                    <td> <br><b>BRE üêù</b></td>
                    <td class="small-width"> <br><b>2:2</b></td>
                    <td> <br><b>MCI ü©µ</b></td>
                    <td>
                        <b>M</b><br>
                        <b>P</b><br>
                        <b>K</b><br>
                    </td>
                    <td>
                        2, Silva <br>
                        2, Mbuemo <br>
                        2, Foden <br>
                    </td>
                    <td>‚ùå‚ùå <br>
                        ‚ùå‚ùå <br>
                        ‚ùå‚úÖ
                    </td>
                    <td>
                        üñï <br>
                        üñï <br>
                        2b
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">14.1. ----- 20:30</td>
                    <td> <br><b>CHE üîµ</b></td>
                    <td class="small-width"> <br><b>2:2</b></td>
                    <td> <br><b>BOU üçí</b></td>
                    <td>
                        <b>M</b><br>
                        <b>P</b><br>
                        <b>K</b><br>
                    </td>
                    <td>
                        1, Sancho <br>
                        1, Palmer <br>
                        1, Jackson <br>
                    </td>
                    <td>‚ùå‚ùå <br>
                        ‚ùå‚úÖ <br>
                        ‚ùå‚ùå
                    </td>
                    <td>
                        üñï <br>
                        2b <br>
                        üñï
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">14.1. ----- 20:30</td>
                    <td> <br><b>WHU ‚öíÔ∏è</b></td>
                    <td class="small-width"> <br><b>3:2</b></td>
                    <td> <br><b>FUL ‚ö´Ô∏è</b></td>
                    <td>
                        <b>M</b><br>
                        <b>P</b><br>
                        <b>K</b><br>
                    </td>
                    <td>
                        X, Kudus <br>
                        2, ESR <br>
                        2, Jimenez <br>
                    </td>
                    <td>‚ùå‚ùå <br>
                        ‚ùå‚ùå <br>
                        ‚ùå‚ùå
                    </td>
                    <td>
                        üñï <br>
                        üñï <br>
                        üñï
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">14.1. ----- 21:00</td>
                    <td> <br><b>NOT üå≥</b></td>
                    <td class="small-width"> <br><b>1:1</b></td>
                    <td> <br><b>LIV üî¥</b></td>
                    <td>
                        <b>M</b><br>
                        <b>P</b><br>
                        <b>K</b><br>
                    </td>
                    <td>
                        2, TAA <br>
                        2, Salah <br>
                        2, Gakpo <br>
                    </td>
                    <td>‚ùå‚ùå <br>
                        ‚ùå‚ùå <br>
                        ‚ùå‚ùå
                    </td>
                    <td>
                        üñï <br>
                        üñï <br>
                        üñï
                    </td>
                </tr>

                <tr>
                    <td colspan="8" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                        STREDA 15.1.2025
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">15.1. ----- 20:30</td>
                    <td> <br><b>EVE üîµ</b></td>
                    <td class="small-width"> <br><b>0:1</b></td>
                    <td> <br><b>AST ü¶Å</b></td>
                    <td>
                        <b>M</b><br>
                        <b>P</b><br>
                        <b>K</b><br>
                    </td>
                    <td>
                        2, Tiel. <br>
                        ??? <br>
                        2, Watkins <br>
                    </td>
                    <td>‚úÖ‚ùå <br>
                        ‚ùå‚ùå <br>
                        ‚úÖ‚úÖ
                    </td>
                    <td>
                        3b <br>
                        üñï <br>
                        4b
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">15.1. ----- 20:30</td>
                    <td> <br><b>LEI ü¶ä</b></td>
                    <td class="small-width"> <br><b>0:2</b></td>
                    <td> <br><b>CRY ü¶Ö</b></td>
                    <td>
                        <b>M</b><br>
                        <b>P</b><br>
                        <b>K</b><br>
                    </td>
                    <td>
                        2, Vardy <br>
                        ??? <br>
                        2, Eze <br>
                    </td>
                    <td>‚úÖ‚ùå <br>
                        ‚ùå‚ùå <br>
                        ‚úÖ‚ùå 
                    </td>
                    <td>
                        3b <br>
                        üñï <br>
                        3b
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">15.1. ----- 20:30</td>
                    <td> <br><b>NEW üè∞</b></td>
                    <td class="small-width"> <br><b>3:0</b></td>
                    <td> <br><b>WOL üê∫</b></td>
                    <td>
                        <b>M</b><br>
                        <b>P</b><br>
                        <b>K</b><br>
                    </td>
                    <td>
                        1, Murphy <br>
                        ??? <br>
                        1, Isak <br>
                    </td>
                    <td>‚úÖ‚ùå <br>
                        ‚ùå‚ùå <br>
                        ‚úÖ‚úÖ 
                    </td>
                    <td>
                        3b <br>
                        üñï <br>
                        4b
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">15.1. ----- 21:00</td>
                    <td> <br><b>ARS üî¥</b></td>
                    <td class="small-width"> <br><b>2:1</b></td>
                    <td> <br><b>TOT üêì</b></td>
                    <td>
                        <b>M</b><br>
                        <b>P</b><br>
                        <b>K</b><br>
                    </td>
                    <td>
                        X, Ode <br>
                        ??? <br>
                        X, Gabriel <br>
                    </td>
                    <td>‚ùå‚ùå <br>
                        ‚ùå‚ùå <br>
                        ‚ùå‚ùå 
                    </td>
                    <td>
                        üñï <br>
                        üñï <br>
                        üñï
                    </td>
                </tr>

                <tr>
                    <td colspan="8" style="text-align: center; font-size: 30px; font-weight: bold; background-color: gold;">
                        ≈†TVRTOK 16.1.2025
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">16.1. ----- 20:30</td>
                    <td> <br><b>IPS üêé</b></td>
                    <td class="small-width"> <br><b>0:2</b></td>
                    <td> <br><b>BRI üïäÔ∏è</b></td>
                    <td>
                        <b>M</b><br>
                        <b>P</b><br>
                        <b>K</b><br>
                    </td>
                    <td>
                        2, Pedro <br>
                        2, Hutch. <br>
                        2, Delap <br>
                    </td>
                    <td>‚úÖ‚ùå <br>
                        ‚úÖ‚ùå  <br>
                        ‚úÖ‚ùå  
                    </td>
                    <td>
                        3b <br>
                        3b <br>
                        3b
                    </td>
                </tr>

                <tr>
                    <td class="medium-width">16.1. ----- 21:00</td>
                    <td> <br><b>MUN üëπ</b></td>
                    <td class="small-width"> <br><b>3:1</b></td>
                    <td> <br><b>SOU ‚úùÔ∏è</b></td>
                    <td>
                        <b>M</b><br>
                        <b>P</b><br>
                        <b>K</b><br>
                    </td>
                    <td>
                        1, Garna. <br>
                        1, Mazraoui <br>
                        1, Hojlund <br>
                    </td>
                    <td>‚úÖ‚ùå <br>
                        ‚úÖ‚ùå  <br>
                        ‚úÖ‚ùå  
                    </td>
                    <td>
                        3b <br>
                        3b <br>
                        3b
                    </td>
                </tr>

               

        
            </tbody>
        </table>
    </div>
   

    <script src="/js/round.js"></script>
    <script src="/js/home.js"></script> 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
